# Reaper-Server

./: .gitignore  000001.csv  Fund_RiskFree.csv  README.md  Treasury.xlsx  alpha.py  backtest.py  backtest_analysis.py  cluster.py  graphData.py  pom.xml  reaper_missing_fundId.csv  target_path.py  基金因子计算以及回归分析.py  基金因子计算以及回归分析4.3.py
py/: backtest_analysis.py
src/main/java/reaper/: Application.java  MvcConfigurer.java
src/main/java/reaper/bean/: AssetCategoryBean.java  AssetTargetBean.java  AssetTargetPathBean.java  AssetWeightBean.java  BacktestComparisonBean.java  BacktestCorrelationTable.java  BacktestDateBean.java  BacktestInputBean.java  BacktestReportBean.java  BacktestValueComparisonBean.java  BarraFactorBean.java  CategoryFundBean.java  ChooseBean.java  CombinationAnalysisBean.java  CombinationCreationBean.java  CombinationMiniBean.java  CompanyMiniBean.java  CurrentAssetBean.java  FieldValueBean.java  FundBean.java  FundCategoryBean.java  FundCombinationBean.java  FundFactorsHeatBean.java  FundFactorsHeatDataBean.java  FundHistoryBean.java  FundInfoBean.java  FundLinkDataBean.java  FundMiniBean.java  FundNetworkBean.java  FundPerformanceBean.java  FundRatioBean.java  FundRatioNameBean.java  HistoryAssertBean.java  HistoryManagerBean.java  IdNameBean.java  LinkDataBean.java  ManagerAbilityBean.java  ManagerBean.java  ManagerHistoryBean.java  ManagerLinkDataBean.java  (+22 more)
src/main/java/reaper/controller/: CombinationController.java  CompanyController.java  FundController.java  ManagerController.java  TestController.java  UserController.java
src/main/java/reaper/model/: AssetAllocation.java  BasicStockIndex.java  BrisonResult.java  CPR.java  CRP.java  Combination.java  CombinationAnalysis.java  Company.java  FactorResult.java  FactorsHeat.java  Fund.java  FundAttribution.java  FundCompany.java  FundHistory.java  FundHoldBond.java  FundHoldStock.java  FundManager.java  FundNetEdge.java  FundNetValue.java  FundRank.java  FundRankByType.java  FundRemark.java  FundScore.java  FundShortMessage.java  IndustryRate.java  Manager.java  ManagerAbility.java  ManagerCompany.java  ManagerEdge.java  ManagerInfo.java  ManagerRelation.java  ManagerRemark.java  NetworkRank.java  RankDataRf.java  SpecialMessage.java  StockBrinsonResult.java  TotalPortion.java  User.java
src/main/java/reaper/newrepository/: aaa.java
src/main/java/reaper/repository/: AssetAllocationRepository.java  BasicStockIndexRepository.java  BrisonResultRepository.java  CPRRepository.java  CRPepository.java  CombinationAnalysisRepository.java  CombinationRepository.java  CompanyRepository.java  FactorResultRepository.java  FactorsHeatRepository.java  FundAttributionRepository.java  FundCompanyRepository.java  FundHistoryRepository.java  FundHoldBondRepository.java  FundHoldStockRepository.java  FundManagerRepository.java  FundNetEdgeRepository.java  FundNetValueRepository.java  FundRankByTypeRepository.java  FundRankRepository.java  FundRemarkRepository.java  FundRepository.java  FundScoreRepository.java  FundShortMessageRepository.java  IndustryRateRepository.java  ManagerAbilityRepository.java  ManagerCompanyRespository.java  ManagerEdgeRepository.java  ManagerInfoRepository.java  ManagerRelationRepository.java  ManagerRemarkRepository.java  ManagerRepository.java  NetworkRankRepository.java  RankDataRfRepository.java  SprcialMessageRepository.java  StockBrinsonResultRepository.java  TotalPortionRepository.java  UserRepository.java
src/main/java/reaper/scheduler/: CombinationBriefScheduler.java  CombinationRiskScheduler.java  NetValueScheduler.java
src/main/java/reaper/security/: AccountCredentials.java  CustomAuthenticationProvider.java  JSONResult.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTSignInFilter.java  LightUserDetailService.java  MyUserDetails.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/reaper/service/: CombinationService.java  CompanyService.java  FundService.java  ManagerService.java  PortfolioService.java  UserService.java
src/main/java/reaper/util/: BarraCache.java  Calculator.java  Code.java  CodeFormatUtil.java  Crawler.java  DaysBetween.java  FactorNumberMapping.java  FormatData.java  FundModelToBean.java  MatlabTrial.java  MyBug.java  Page.java  PyAnalysisResult.java  PythonUser.java  ResultMessage.java  RightNowMessage.java  SaveFactorResult.java  SchedulerUtil.java  StandardDeviation.java  TimeTaskForNetValue.java  TimeTaskForRemark.java  TimerManager.java  ToFieldBean.java  ValueDateBeanComparator.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html  index.js
src/test/java/: ApplicationTest.java
src/test/java/reaper/: ApplicationTest.java
src/test/java/reaper/controller/: CompanyControllerTest.java  FundControllerTest.java  ManagerControllerTest.java  UserControllerTest.java
src/test/java/reaper/repository/: FundHoldStockRepositoryTest.java  FundNetValueRepositoryTest.java  ManagerRepositoryTest.java  UserRepositoryTest.java
src/test/java/reaper/service/: CombinationServiceTest.java  CompanyServiceTest.java  FundServiceTest.java  ManagerServiceTest.java  UserServiceTest.java
src/test/java/reaper/util/: BaiscResultRepositoryTest.java  CRPTest.java  CalcCompanyResult.java  Code.java  CompanyTest.java  CrawlTest.java  (+18 more)
(+19 files in other folders)
